/*MOBILE FIRST*/
:root {
    --primari: #808080;  
    --fons: #d8d7d7;
    --fons-clar: #f5f1f1;
    --taronja: #ee7463;
    --salmo: #f08080;
    --groc: #eae08a;
}

* {
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0;
}

body {
    padding: 15px 13px 15px 13px;
    background-color: white;
    max-width: 1200px;
    font-size: 1rem;
}

h1 {
    color: rgba(238, 116, 99, 0.8);
    text-align: center;
    font-size: 1.5rem;
}

ul {
    padding: 0px 5px 0px 5px;
}

li {
    list-style: none;
    margin-right: 5px;
}

a {
    text-decoration: none;
    color: var(--primari);
}

a:hover {
    color: var(--taronja);
}


i {
    margin-right: 5px;
    font-size: 1rem;
    text-align: right;
}

/*HEADER*/
.header {
    background-image: url(./img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    min-height: 400px;
}

img {
    width: 70px;
}

.link {
    min-height: 20px;
    margin-bottom: 20px;
}
.link:last-child{
    margin-bottom: 0px;
}

.hero {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px 20px 20px 20px;
    max-width: 1000px;
    margin-top: 150px;
}

/*MAIN*/
.main {
    background-color: var(--fons);
    padding: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: var(--fons-clar);
    padding: 10px;
}

.img>img {
    min-width: 100%;
    position: relative;
}

.img .data {
    color: var(--groc);
    font-size: 1rem;
    position: absolute;
    transform: translate(5px, -25px);
}

.card-title {
    background-color: var(--salmo);
    color: white;
    text-transform: uppercase;
    padding: 15px 0 5px 5px; 
    margin-bottom: 20px;
}

.card-text {
    text-align: justify;
    margin-bottom: 10px;
}

.card-more {
    color: var(--fons);
}

.card-more:hover {
    color: var(--taronja);
}

.content1 {
    padding: 20px 20px 20px 20px;
    margin-bottom: 20px;
}

.content2 {
    padding: 20px 20px 20px 20px;
}

.paragraph {
    margin-bottom: 20px;
}

.paragraph:nth-child(3) {
    margin-bottom: 0;
}

/* .clar {
    background-color: var(--blau-clar);
}

.groc {
    background-color: var(--groc);
    margin-bottom: 10;
}
.groc:last-child {
    margin: 0;
} */

/*FOOTER*/
.footer {
    background-color: var(--fons);
    padding: 20px;
    text-align: center;
}

/*MEDIA QUERIES -- > TABLET */
@media (min-width: 768px) {
    /*Header*/
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    ul {
        display: flex;
    }

    .link {
        width: 50%;
        margin: 0 20px 0 20px;
    }
    .link:first-child {
        width: 25%;
    }

    .link:last-child {
        width: 25%;
    }
    
    /*Content*/
    .columns {
        display: flex;
        justify-content: center;
        align-items: stretch;
    }
    
    .columns>.paragraph:first-child {
        width: 50%;
        margin: 0 20px 20px 0;
    }
    .columns>.paragraph:last-child {
        width: 50%;
        margin: 0 0 20px 20px;
    }

    .card-text {
        column-count: 2;
        column-gap: 2rem;
    }
}

/*MEDIA QUERIES -- > ESCRIPTORI */
@media (min-width: 1024px) {
    /*Content*/
    .main {
        display: flex;
        justify-content: center;
        align-items: stretch;
    }
    .content1 {
        width: 75%;        
    }

    .content2 {
        width: 25%;
    }

    .content1 {
        margin: 0 10px 0 0; 
    }

    .content2 {        
        margin: 0 0 0 10px;           
    }    
}